
<!DOCTYPE html>
<html dir="ltr" lang="en-US">	
	<head>
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <title>ELIXIR</title>
     <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
      <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
        <link rel="stylesheet" href="script/flags24.css" />
<link rel="stylesheet" href="mystyle.css" type="text/css">
   <script src="https://kit.fontawesome.com/419789615e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script/validation.min.js"></script>
<script type="text/javascript" src="script/login.js"></script>

 <script src="script/sweetalert.min.js"></script>
 <link rel="stylesheet" type="text/css" href="script/sweetalert.css">
 <script src="script.js"></script>

  <script src="script.responsive.js"></script>			
   <script type="text/javascript">
        function changeFlag() {$("#dvFlag").attr('class', $("#CountryList").val().toLowerCase());}
 </script>
   
</head>
<style>
    
*{
}

/*The navigation menu*/
.navbar {
  overflow: hidden;
     background-color:gold;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  height: 80px;
}
.navbar a {
  float: left;
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-weight:bold;

}
.navbar li a{
    margin-top:1px;
    text-decoration:none;
}

.navbar a:hover{
     background-color:transparent;
     color:blue;
     font-size: 16px;
     margin-top:2px;
     }
.navbar a img {
opacity:0.3;
}

.logo {
    margin-top:3%;
}

.notifications{
    margin-left:98%;
    font-size: 30px;
    margin-top: 5px;
}
#account{
    margin-left:93%;
    margin-top:1px;
    font-size: 50px;

}
.user {
    margin-left:50%;
    width:2px;
    height:5px;
    padding:-10px;
    font-size: 10px;
}
.user a img:hover{
    height:5px;
    width:2%;
    color:red;
}





/*This is the body*/
.body-content{
    width:100%;
    padding-left: 30px;
    padding-right: 2px;
    padding-bottom:50px;
}
.go_top{
position: fixed;
width: 50px;
height: 50px;
background: gold;
bottom: 40px;
right: 50px;
text-decoration: none;
text-align: center;
line-height: 50px;
border-radius:50%;
color: white;
font-size: 22px;
transition:2s;

}




/*The css for the index*/

.content{
border-style: solid;
border-color: #8a795d;
border-size: 0.5px;
border-top: none;
border-left: none;
border-right: none;

}
.right img{
    margin-left:90%;
    margin-top:0px;
    width:30%;

}
.content p
{
    float:left;

}
.paragraph
{
    width:60%;
    padding-right:30px;
}





/*THE CHAT PAGE*/
.messages_collect
{
margin-top: 40%;<!---Margin-top to display the group and individual chat properly in one page, you can change/remove it after the script to avoid the white space in the middle of the page--->
}
.display_pic
{

float: left;
}
.user_username
{
display: inline-block;
float: right;
text-decoration: none;
font-size: 20px;
margin-left: 1px;

}
section
{
float: left;
height: 600px;
width: 35%;
background-color: red;
display: flex;
overflow: scroll;
overflow-x: hidden;
margin-bottom: 20px;
}
.account_user
{
display: block;
width: 100%
height: 200px;
color: blue;
}
.account_user li
{
text-decoration: none;
list-style-type: none;
float: left;
font-size: 40px;
line-height: 50px;
}

article
{
background-color: gold;
overflow: scroll;
overflow-x: hidden;
float: right;
width: 61.4%;
height: 605px;
margin-bottom: 20px;

}






/*Find*/
.chat_buttons
{
  margin-bottom: 20px;
}
.go_to_group{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin-left: -8px;
  cursor: pointer;
  width: 29%;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 5px;
}
.go_to_messages{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin-left: -4px;
  cursor: pointer;
  width: 28%;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 5px;
}
.go_to_find{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin-left: 0px;
  cursor: pointer;
  width: 28%;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 5px;
}
.chat_search_box_txt{
border: none;
}
chat_search_btn{
font-size: 40px;
color: blue;
}
.find{
width: 100%;
height: 350px;
}
.find p{
margin-left: 30px;
float: left;
}
.group_user_profile{
display: inline-block;
font-size: 50px;
padding: 4px;
float: left;
}
.group_user_profile :hover{
color: blur(10);
}
.group_user_name{
display: flex;
font-name: 25px;
text-decoration: none;
width: 300px;
margin-left: 5%;
}
.group_user_name :hover{
 color: gold;
 text-decoration: underline;
}





/*Messages*/
.top_bar_messages{
width: 100%;
height: 100px;
position: flex;
background-color: blue;
font-size: 25px;

}
.top_bar_messages_left{
float: left;
margin-left: 20px;
line-height: 2px;

}
.user_name{
display: inline;
text-decoration: none;

}
.top_bar_messages_right{
float: right;
margin-right: 20px;
line-height: 2px;
line spacing: 10px;
margin-top: 2%;
}


h4{
font-weight: bold;
font-size: 20px;
}
::-webkit-scrollbar{
width: 5px;
height: 10%;
}
::-webkit-scrollbar-thumb{
background: linear-gradient(transparent,#23fd80);
border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
background: linear-gradient(transparent,#30ff00);
}





/* The css for the footer*/
.footer{
    position:flex;
    bottom:0px;
    width:100%;
    height: 50%;
    text-align:left;
    background-color:blue;
    padding-top:10px;
    float: right;
}
.footer{
    font-size:150%;
}
.left_side{
    margin-left:2%;
    display:inline-block;
    color:red;

}
.center_side{
    margin-left:18%;
    display:inline-block;

}
.right_side{
    margin-left:23%;
    display:inline-block;

}

</style>
<!---The head image--->
<div class="banner">


</div>

<!---The navigation bar--->
<div class="navbar">


  <a href="#"><img class="logo" src="images/img1.png" alt="logo.jpg" height="60px" width="180px"></a><br>
  <a href="explore.html">Explore</a>
  <a href="reg.php">Log In</a>
  <a href="reg.php">Sign In</a>
    </div>
 <!---The search area--->


</div>

<!---The notification bell--->


<!---The body section begins here--->
<div class="body-content">

<!---These are contents or updates--->
<div class="content">
    <div class="content-items">
<h1>I'm a head</h1>
<p class="paragraph">I'm a paragraph</p>
<img class="left" src="media/Pastor-Chris-Worshipping.png" width="50%">
    </div>
</div>

<div class="content">
<h1>I'm a head</h1>
<p class="paragraph">I'm a paragraph</p>
<img class="right" src="media/Pastor-Chris2020cb.webp" width="50%">
</div>

<div class="content">
<h1>I'm a head</h1>
<p class="paragraph">I'm a paragraph</p>
<img class="right" src="media/welcometochrisembassy3.png" width="35%">
</div>
<div class="art-layout-cell" style="width: 50%" >
    
            
           
    </div>
        
     </div>
</div>
</div>


</article></div>

                    </div>
                </div>
            </div>

</div>
<a class="go_top" href="#">
    <i class="fas fa-arrow-up"></i></a>


<!--This is the footer--->
<div class="footer">

<div class="left_side">
    <p>Im leftIm leftIm leftImt<br></p>
</div>

<div class="center_side">
    <p>Im centerIm centerIm center</p>
</div>

<div class="right_side">
    <p>Im rightIm rightIm right<br>Im rightIm rightIm right<br>Im rightIm rightIm right</p>
</div>

</div>
</body></html>